<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg_main_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg_main_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wg_main_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/wg_main_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <LinearLayout
        android:id="@+id/btn_kakao_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/login_btn"
        app:layout_constraintBottom_toTopOf="@+id/hg_main_50"
        app:layout_constraintEnd_toEndOf="@id/wg_main_90"
        app:layout_constraintStart_toStartOf="@id/wg_main_10"
        app:layout_constraintTop_toTopOf="@+id/hg_main_40"/>

    <TextView
        android:id="@+id/result_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/hg_main_50"
        app:layout_constraintLeft_toRightOf="@id/wg_main_10"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/result_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/result_id"
        app:layout_constraintLeft_toRightOf="@id/wg_main_10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/result_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/result_email"
        app:layout_constraintLeft_toRightOf="@id/wg_main_10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>